<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_VanPhongPhamModelStoreContainer" CdmEntityContainer="QL_VanPhongPhamEntities">
    <EntitySetMapping Name="tblChiTietHoaDon">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblChiTietHoaDon">
        <MappingFragment StoreEntitySet="tblChiTietHoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDanhGia">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblDanhGia">
        <MappingFragment StoreEntitySet="tblDanhGia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="DiemDanhGia" ColumnName="DiemDanhGia" />
          <ScalarProperty Name="BinhLuan" ColumnName="BinhLuan" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGioHang">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblGioHang">
        <MappingFragment StoreEntitySet="tblGioHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayThem" ColumnName="NgayThem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHinhAnh">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblHinhAnh">
        <MappingFragment StoreEntitySet="tblHinhAnh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenHinh" ColumnName="TenHinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHoaDon">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblHoaDon">
        <MappingFragment StoreEntitySet="tblHoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DiaChiGiaoHang" ColumnName="DiaChiGiaoHang" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhachHang">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblKhachHang">
        <MappingFragment StoreEntitySet="tblKhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="Avarta" ColumnName="Avarta" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiSP">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblLoaiSP">
        <MappingFragment StoreEntitySet="tblLoaiSP">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhaCungCap">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblNhaCungCap">
        <MappingFragment StoreEntitySet="tblNhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanVien">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblNhanVien">
        <MappingFragment StoreEntitySet="tblNhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSanPham">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblSanPham">
        <MappingFragment StoreEntitySet="tblSanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="ThuongHieu" ColumnName="ThuongHieu" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="MoTaChiTiet" ColumnName="MoTaChiTiet" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="NCC" ColumnName="NCC" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTinhTrang">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblTinhTrang">
        <MappingFragment StoreEntitySet="tblTinhTrang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TinhTrangHoaDon" ColumnName="TinhTrangHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVaiTro">
      <EntityTypeMapping TypeName="QL_VanPhongPhamModel.tblVaiTro">
        <MappingFragment StoreEntitySet="tblVaiTro">
          <ScalarProperty Name="IDVaiTro" ColumnName="IDVaiTro" />
          <ScalarProperty Name="TenVaiTro" ColumnName="TenVaiTro" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>