<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_VanPhongPhamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblDanhGia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="DiemDanhGia" Type="int" />
    <Property Name="BinhLuan" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayDanhGia" Type="datetime" />
  </EntityType>
  <EntityType Name="tblGioHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayThem" Type="datetime" />
  </EntityType>
  <EntityType Name="tblHinhAnh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="TenHinh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TinhTrang" Type="int" />
    <Property Name="DiaChiGiaoHang" Type="nvarchar" MaxLength="255" />
    <Property Name="DaThanhToan" Type="bit" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NamSinh" Type="int" />
    <Property Name="Avarta" Type="nvarchar" MaxLength="255" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblLoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblNhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NamSinh" Type="int" />
    <Property Name="VaiTro" Type="int" />
  </EntityType>
  <EntityType Name="tblSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="200" />
    <Property Name="ThuongHieu" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MoTaChiTiet" Type="nvarchar(max)" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="255" />
    <Property Name="LoaiSP" Type="int" />
    <Property Name="NCC" Type="int" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTinhTrang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TinhTrangHoaDon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblVaiTro">
    <Key>
      <PropertyRef Name="IDVaiTro" />
    </Key>
    <Property Name="IDVaiTro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__tblChiTiet__MaHD__2D27B809">
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="1" />
    <End Role="tblChiTietHoaDon" Type="Self.tblChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tblChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTiet__MaSP__2E1BDC42">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblChiTietHoaDon" Type="Self.tblChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tblChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDanhGia__MaKH__31EC6D26">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblDanhGia" Type="Self.tblDanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblDanhGia">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDanhGia__MaSP__30F848ED">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="0..1" />
    <End Role="tblDanhGia" Type="Self.tblDanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tblDanhGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblGioHang__MaKH__1CF15040">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblGioHang" Type="Self.tblGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblGioHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblGioHang__MaSP__1DE57479">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="0..1" />
    <End Role="tblGioHang" Type="Self.tblGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tblGioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHinhAnh__MaSP__182C9B23">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="0..1" />
    <End Role="tblHinhAnh" Type="Self.tblHinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tblHinhAnh">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoaDon__MaKH__286302EC">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoaDon__MaNV__29572725">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoaDon__TinhT__2A4B4B5E">
    <End Role="tblTinhTrang" Type="Self.tblTinhTrang" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTinhTrang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="TinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblNhanVi__VaiTr__239E4DCF">
    <End Role="tblVaiTro" Type="Self.tblVaiTro" Multiplicity="0..1" />
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVaiTro">
        <PropertyRef Name="IDVaiTro" />
      </Principal>
      <Dependent Role="tblNhanVien">
        <PropertyRef Name="VaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSanPha__LoaiS__145C0A3F">
    <End Role="tblLoaiSP" Type="Self.tblLoaiSP" Multiplicity="0..1" />
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="LoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSanPham__NCC__15502E78">
    <End Role="tblNhaCungCap" Type="Self.tblNhaCungCap" Multiplicity="0..1" />
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="NCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_VanPhongPhamModelStoreContainer">
    <EntitySet Name="tblChiTietHoaDon" EntityType="Self.tblChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDanhGia" EntityType="Self.tblDanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGioHang" EntityType="Self.tblGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHinhAnh" EntityType="Self.tblHinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHoaDon" EntityType="Self.tblHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhachHang" EntityType="Self.tblKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoaiSP" EntityType="Self.tblLoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNhaCungCap" EntityType="Self.tblNhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNhanVien" EntityType="Self.tblNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSanPham" EntityType="Self.tblSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTinhTrang" EntityType="Self.tblTinhTrang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVaiTro" EntityType="Self.tblVaiTro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblChiTiet__MaHD__2D27B809" Association="Self.FK__tblChiTiet__MaHD__2D27B809">
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
      <End Role="tblChiTietHoaDon" EntitySet="tblChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTiet__MaSP__2E1BDC42" Association="Self.FK__tblChiTiet__MaSP__2E1BDC42">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblChiTietHoaDon" EntitySet="tblChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDanhGia__MaKH__31EC6D26" Association="Self.FK__tblDanhGia__MaKH__31EC6D26">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblDanhGia" EntitySet="tblDanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDanhGia__MaSP__30F848ED" Association="Self.FK__tblDanhGia__MaSP__30F848ED">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblDanhGia" EntitySet="tblDanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__tblGioHang__MaKH__1CF15040" Association="Self.FK__tblGioHang__MaKH__1CF15040">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblGioHang" EntitySet="tblGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblGioHang__MaSP__1DE57479" Association="Self.FK__tblGioHang__MaSP__1DE57479">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblGioHang" EntitySet="tblGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHinhAnh__MaSP__182C9B23" Association="Self.FK__tblHinhAnh__MaSP__182C9B23">
      <End Role="tblSanPham" EntitySet="tblSanPham" />
      <End Role="tblHinhAnh" EntitySet="tblHinhAnh" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoaDon__MaKH__286302EC" Association="Self.FK__tblHoaDon__MaKH__286302EC">
      <End Role="tblKhachHang" EntitySet="tblKhachHang" />
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoaDon__MaNV__29572725" Association="Self.FK__tblHoaDon__MaNV__29572725">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoaDon__TinhT__2A4B4B5E" Association="Self.FK__tblHoaDon__TinhT__2A4B4B5E">
      <End Role="tblTinhTrang" EntitySet="tblTinhTrang" />
      <End Role="tblHoaDon" EntitySet="tblHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__tblNhanVi__VaiTr__239E4DCF" Association="Self.FK__tblNhanVi__VaiTr__239E4DCF">
      <End Role="tblVaiTro" EntitySet="tblVaiTro" />
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSanPha__LoaiS__145C0A3F" Association="Self.FK__tblSanPha__LoaiS__145C0A3F">
      <End Role="tblLoaiSP" EntitySet="tblLoaiSP" />
      <End Role="tblSanPham" EntitySet="tblSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSanPham__NCC__15502E78" Association="Self.FK__tblSanPham__NCC__15502E78">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCap" />
      <End Role="tblSanPham" EntitySet="tblSanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>